{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=RUMATA\\SQLEXPRESS;Initial Catalog=RumataShop;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MailAyarlari": {
    "Sunucu": "smtp.gmail.com",
    "Port": 587,
    "GonderenMail": "denemedraft@gmail.com",
    "GonderenSifre": "ykcn znik qwdf bsdd"
  }
}